#jdbc.jdbcUrl=jdbc:mysql://121.4.26.171:3306/minority?useUnicode=true&characterEncoding=utf8
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/no49_minority?useUnicode=true&characterEncoding=utf8
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.user=foreign
#jdbc.password=root
jdbc.user=root
jdbc.password=123456